{
    "name": "shahaf/test_person",
    "authors": [
        {
            "name": "Shahaf Antwarg",
            "email": "santwarg@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    }
}
